<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts</title>
    <!-- Css stylesheet -->
    <link rel="stylesheet" href="css/simple-grid.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="header">
      <a  class="home" href="index.html">Portfolio</a>
      <div class="nav-links">
        <a class="nav-item" href="About.html">About</a>
        <a class="nav-item" href="Projects.html">Projects</a>
        <a class="nav-item" href="Contacts.html">Contacts</a>
      </div>
    </div>


    <div class="row">
      <div class="col-12">
        <h1>Contact me</h1>
      </div>
    </div>
    <div class="form">
        <form class="contact">
          <div>
            <label>Name</label><br>
            <input type="text" placeholder="Name">
          </div>
          <div>
            <label>Email</label><br>
            <input type="email" placeholder="Email Address">
          </div>
          <div>
            <label>Message</label><br>
            <textarea placeholder="Message"></textarea>
          </div>
          <button class="button_1" type="submit">Send</button>
      </form>
      </div>

  <footer></footer>


  </body>
</html>
